<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​How is solar panel work?, ​Energy Freedom with Solar and Storage, ​We Have a Solar Plan for Almost Any Budget, Get In Touch"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="2260903" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.site" data-created-with-title="Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-palette-2-base u-block-bc05-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f88c" data-source="functional_fix" data-id="bc05">
  <div class="u-clearfix u-sheet u-valign-middle u-block-bc05-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-bc05-5"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-20 u-block-bc05-6"><div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-bc05-7">
<h2 class="u-custom-font u-font-montserrat u-text u-text-default u-block-bc05-4">Want to avail?<br>Send me a email.</h2><div class="u-expanded-width u-form u-block-bc05-50">
    <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-label-none u-block-bc05-51">
            <label for="name-2ee9" class="u-custom-font u-font-merriweather u-label u-block-bc05-52">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-2ee9" name="name" class="u-grey-5 u-input u-input-rectangle u-block-bc05-53" required="">
        </div>
        <div class="u-form-email u-form-group u-label-none u-block-bc05-54">
            <label for="email-2ee9" class="u-custom-font u-font-merriweather u-label u-block-bc05-55">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-2ee9" name="email" class="u-grey-5 u-input u-input-rectangle u-block-bc05-56" required="">
        </div>
        <div class="u-form-group u-form-message u-label-none u-block-bc05-57">
            <label for="message-2ee9" class="u-custom-font u-font-merriweather u-label u-block-bc05-58">Message</label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-2ee9" name="message" class="u-grey-5 u-input u-input-rectangle u-block-bc05-59" required=""></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-label-none u-block-bc05-60">
            <a href="#" class="u-active-palette-3-base u-border-2 u-border-grey-75 u-btn u-btn-submit u-button-style u-hover-palette-2-light-2 u-palette-2-base u-block-bc05-61">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div></div>
<div class="u-align-left u-container-style u-grey-5 u-layout-cell u-size-20 u-block-bc05-29"><div class="u-container-layout u-block-bc05-30">
<h2 class="u-custom-font u-font-montserrat u-text u-block-bc05-62"><span style="font-size: 2.5rem;">Drop me a message in<br>me​ssenger.</span><br></h2><div class="u-border-4 u-border-grey-75 u-image u-image-circle u-preserve-proportions u-block-bc05-66" alt="" data-image-width="1500" data-image-height="1500" data-href="https://www.facebook.com/messages/t/110427285002782/" data-target="_blank"></div><p class="u-text u-text-default u-block-bc05-63"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-merriweather u-hover-none u-none u-text-active-palette-3-base u-text-hover-palette-2-light-2 u-text-palette-2-base u-block-bc05-72" href="https://www.facebook.com/messages/t/110427285002782/" target="_blank">XBalanced VPN</a></p></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-bc05-64"><div class="u-container-layout u-valign-top u-block-bc05-65">
<h2 class="u-custom-font u-font-montserrat u-text u-block-bc05-67"><span style="font-size: 40px;">Call or send us a message.</span></h2><a href="tel:+63 (968) 853-1013" class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-block-bc05-68"><span style="font-size: 1.5rem;">​</span>​<span class="u-icon u-block-bc05-69"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg><img></span>-     Smart</a><a href="tel:+63 (950) 393-2329" class="u-active-none u-align-center u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-block-bc05-70"><span style="font-size: 1.5rem;">​</span>​<span class="u-icon u-block-bc05-71"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg><img></span>-     Talk n Text</a></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bc05-1 {
    background-image: none;
  }
  .u-block-bc05-2 {
    min-height: 604px;
  }
  .u-block-bc05-5 {
    margin-top: 60px;
    margin-bottom: 58px;
  }
  .u-block-bc05-6 {
    min-height: 482px;
  }
  .u-block-bc05-7 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
  }
  .u-block-bc05-4 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bc05-50 {
    margin-bottom: 0;
    margin-top: 30px;
  }
  .u-block-bc05-61 {
    background-image: none;
    border-style: solid;
  }
  .u-block-bc05-29 {
    min-height: 525px;
  }
  .u-block-bc05-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc05-62 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bc05-66 {
    width: 160px;
    height: 160px;
    background-image: url("np://user.desktop.nicepage.com/Site_59471004/images/xBalancedVPNProfile-Green.png?rand=9ef8");
    background-position: 50% 50%;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bc05-63 {
    font-size: 1.875rem;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bc05-72 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bc05-64 {
    min-height: 525px;
  }
  .u-block-bc05-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc05-67 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bc05-68 {
    background-image: none;
    border-style: none;
    font-size: 1.5rem;
    margin-top: 114px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bc05-70 {
    background-image: none;
    border-style: none;
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bc05-1 {
    background-image: none;
  }
  .u-block-bc05-2 {
    min-height: 519px;
  }
  .u-block-bc05-5 {
    margin-top: 60px;
    margin-bottom: 58px;
    position: relative;
  }
  .u-block-bc05-6 {
    min-height: 397px;
  }
  .u-block-bc05-7 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc05-4 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bc05-50 {
    margin-bottom: 0;
    margin-top: 30px;
  }
  .u-block-bc05-61 {
    background-image: none;
    border-style: solid;
  }
  .u-block-bc05-29 {
    min-height: 433px;
  }
  .u-block-bc05-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc05-62 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bc05-66 {
    width: 160px;
    height: 160px;
    margin-top: 69px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_59471004/images/xBalancedVPNProfile-Green.png?rand=9ef8");
    background-position: 50% 50%;
  }
  .u-block-bc05-63 {
    font-size: 1.875rem;
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-bc05-72 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bc05-64 {
    min-height: 433px;
  }
  .u-block-bc05-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc05-67 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bc05-68 {
    background-image: none;
    border-style: none;
    margin-top: 114px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-bc05-70 {
    background-image: none;
    border-style: none;
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bc05-1 {
    background-image: none;
  }
  .u-block-bc05-2 {
    min-height: 426px;
  }
  .u-block-bc05-5 {
    margin-top: 60px;
    margin-bottom: 58px;
    position: relative;
  }
  .u-block-bc05-6 {
    min-height: 100px;
  }
  .u-block-bc05-7 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc05-4 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bc05-50 {
    margin-bottom: 0;
    margin-top: 30px;
  }
  .u-block-bc05-61 {
    background-image: none;
    border-style: solid;
  }
  .u-block-bc05-29 {
    min-height: 100px;
  }
  .u-block-bc05-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc05-62 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bc05-66 {
    width: 160px;
    height: 160px;
    margin-top: 69px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_59471004/images/xBalancedVPNProfile-Green.png?rand=9ef8");
    background-position: 50% 50%;
  }
  .u-block-bc05-63 {
    font-size: 1.875rem;
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-bc05-72 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bc05-64 {
    min-height: 100px;
  }
  .u-block-bc05-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc05-67 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bc05-68 {
    background-image: none;
    border-style: none;
    margin-top: 114px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-bc05-70 {
    background-image: none;
    border-style: none;
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bc05-1 {
    background-image: none;
  }
  .u-block-bc05-2 {
    min-height: 906px;
  }
  .u-block-bc05-5 {
    margin-top: 60px;
    margin-bottom: 58px;
    position: relative;
  }
  .u-block-bc05-6 {
    min-height: 100px;
  }
  .u-block-bc05-7 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bc05-4 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bc05-50 {
    margin-bottom: 0;
    margin-top: 30px;
  }
  .u-block-bc05-61 {
    background-image: none;
    border-style: solid;
  }
  .u-block-bc05-29 {
    min-height: 100px;
  }
  .u-block-bc05-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bc05-62 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bc05-66 {
    width: 160px;
    height: 160px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_59471004/images/xBalancedVPNProfile-Green.png?rand=9ef8");
    background-position: 50% 50%;
  }
  .u-block-bc05-63 {
    font-size: 1.875rem;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-bc05-72 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bc05-64 {
    min-height: 100px;
  }
  .u-block-bc05-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bc05-67 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bc05-68 {
    background-image: none;
    border-style: none;
    margin-top: 114px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-bc05-70 {
    background-image: none;
    border-style: none;
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bc05-1 {
    background-image: none;
  }
  .u-block-bc05-2 {
    min-height: 653px;
  }
  .u-block-bc05-5 {
    margin-top: 60px;
    margin-bottom: 58px;
    position: relative;
  }
  .u-block-bc05-6 {
    min-height: 100px;
  }
  .u-block-bc05-7 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bc05-4 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bc05-50 {
    margin-bottom: 0;
    margin-top: 30px;
  }
  .u-block-bc05-61 {
    background-image: none;
    border-style: solid;
  }
  .u-block-bc05-29 {
    min-height: 100px;
  }
  .u-block-bc05-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bc05-62 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bc05-66 {
    width: 160px;
    height: 160px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_59471004/images/xBalancedVPNProfile-Green.png?rand=9ef8");
    background-position: 50% 50%;
  }
  .u-block-bc05-63 {
    font-size: 1.875rem;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-bc05-72 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bc05-64 {
    min-height: 100px;
  }
  .u-block-bc05-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bc05-67 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bc05-68 {
    background-image: none;
    border-style: none;
    margin-top: 114px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-bc05-70 {
    background-image: none;
    border-style: none;
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>